<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/fot"
    tools:context=".StepCount">


    <TextView
        android:id="@+id/stepc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:textAlignment="center"
        android:text="Steps="
        android:textColor="@color/colorAccent"
        android:textSize="70sp"/>

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="@drawable/background_button"
        android:textColor="#ffffffff"
        android:textSize="22sp"
        android:text="RESET" />

</LinearLayout>